SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/
AVALANCHE_FUJI_RPC_URL='https://avalanche-fuji.infura.io/v3/
MUMBAI__RPC_URL='https://polygon-mumbai.infura.io/v3/
PRIVATE_KEY='
REPORT_GAS=
AUTO_FUND=
ETHERSCAN_API_KEY='
POLYGONSCAN_API_KEY='
INFURA_API_KEY='
COINMARKETCAP_API_KEY='8f4366f1-c534-415d-81e1-
MAINNET_RPC_URL='https://mainnet.infura.io/v3/
MNEMONIC='
PUBLIC_KEY='
BASE_METADATA_URI='https://turquoise-rear-loon-357.mypinata.cloud
DEPLOYED_CONTRACT_V!_POLYGON_MUMBAI='